<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cmsz.cmup</groupId>
  <artifactId>cmup-dispatcher-pro</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cmup-dispatcher-pro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
     	<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>

		<server.name>tomcat</server.name>
		<server.version>7.0.59</server.version>

		<tool-tomcat-package.version>0.0.3-SNAPSHOT</tool-tomcat-package.version>
  </properties>
  
  <dependencies>
  
 	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
     
    <dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>xml-apis</artifactId>
	    		<groupId>xml-apis</groupId>
	    	</exclusion>
	    </exclusions>
    </dependency>
	
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.10</version>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	    <version>1.1.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.22</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>log4j-over-slf4j</artifactId>
	    <version>1.7.22</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.22</version>
	</dependency>
	
	<!--  
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.6</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.8.6</version>
	</dependency>
	-->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>

	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.3</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>c3p0</artifactId>
	    		<groupId>c3p0</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>2.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-tools</artifactId>
	    <version>2.0</version>
	    <exclusions>
		    <exclusion>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts-core</artifactId>
		    </exclusion>
		    <exclusion>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts-taglib</artifactId>
		    </exclusion>
		    
		    <exclusion>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts-tiles</artifactId>
		    </exclusion>
		    
		    <exclusion>
			    <groupId>sslext</groupId>
			    <artifactId>sslext</artifactId>
		    </exclusion>
		    
		    <exclusion>
			    <groupId>oro</groupId>
			    <artifactId>oro</artifactId>
		    </exclusion>

		    <exclusion>
		    	<artifactId>commons-logging</artifactId>
		    	<groupId>commons-logging</groupId>
		    </exclusion>
		    <exclusion>
		    	<artifactId>commons-validator</artifactId>
		    	<groupId>commons-validator</groupId>
		    </exclusion>
		    <exclusion>
		    	<artifactId>commons-chain</artifactId>
		    	<groupId>commons-chain</groupId>
		    </exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.1.46</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.3.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>commons-logging</artifactId>
	    		<groupId>commons-logging</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.3.RELEASE</version>
	</dependency>
	
	<!--  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.3.RELEASE</version>
	</dependency>
	-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.3.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>commons-logging</artifactId>
	    		<groupId>commons-logging</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.3.RELEASE</version>
	</dependency>
	
   <!-- 添加oracle jdbc driver --> 
	<dependency> 
		<groupId>com.oracle</groupId> 
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>3.7.1.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.5.3</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.jboss.netty</groupId>
	    		<artifactId>netty</artifactId>
	    	</exclusion>
	    
	    </exclusions>
	</dependency>
	
	<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
	</dependency>
	
	<dependency>
	    <groupId>com.101tec</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.10</version>
	</dependency>
	
	<dependency>
		<groupId>com.cmsz.cmup</groupId>
		<artifactId>cmup-commons-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.cmsz.cmup</groupId>
		<artifactId>cmup-frame-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>com.cmsz.cmup</groupId>
		<artifactId>cmup-autoflow-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.3.3.RELEASE</version>
	    <scope>test</scope>
	</dependency>
    
  </dependencies>
  <build>
		<finalName>cmup-dispatcher-pro</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>  
        <resources>
            <!-- 资源文件拷贝 -->
            <resource>
                <directory>src/main/resources</directory>
                <!--
                <targetPath>${project.build.directory}</targetPath>
                -->
            </resource>
            <resource>
            	<directory>src/environment/resources/${profiles.active}</directory>
            	<filtering>true</filtering>
        	</resource>
        	<resource>
            	<directory>src/busiLines/resources/${bL}</directory>
            	<filtering>true</filtering>
            	<!-- 
            	<targetPath>${project.build.directory}/classes/autoflow</targetPath>
            	 -->
        	</resource>
            
        </resources>

  		<plugins>
	  			<!-- 资源文件编码 -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-resources-plugin</artifactId> 
	                <version>3.0.2</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	            
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
    				<version>3.0.0</version>
				</plugin>

  				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
        			    <target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.19.1</version>
    				<configuration>
    					<!-- 跳过测试阶段 -->
						<skipTests>true</skipTests>
						<!-- 忽略单元测试失败 -->
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				
				<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.2</version>
		        </plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<server>tomcatServer</server>
						<!-- http port -->
						<port>8080</port>
						<!-- application path always starts with / -->
						<path>/cmup-dispatcher-pro</path>
						<!-- optional path to a context file 
						<contextFile>${tomcatContextXml}</contextFile>
						-->
						<!-- optional system propoerties you want to add -->
						<systemProperties>
							<appserver.base>${project.build.directory}/appserver-base</appserver.base>
							<appserver.home>${project.build.directory}/appserver-home</appserver.home>
							<derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
							<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						</systemProperties>
						<!-- if you want to use test dependencies rather than only runtime -->
						<useTestClasspath>false</useTestClasspath>
						<!-- optional if you want to add some extra directories into the classloader 
						<additionalClasspathDirs>
							<additionalClasspathDir></additionalClasspathDir>
						</additionalClasspathDirs>
						-->
					</configuration>

				</plugin>

				<!-- 拷贝tomcat，压缩工具包 并解压 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/tomcat</outputDirectory>
								<artifactItems>
									<artifactItem>
										<groupId>org.apache.tomcat</groupId>
										<artifactId>${server.name}</artifactId>
										<version>${server.version}</version>
										<type>tar.gz</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
						
						<execution>
							<id>unpackTomcatPackage</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<artifactItems>
									<artifactItem>
										<groupId>com.china.mobile.tool</groupId>
										<artifactId>tool-tomcat-package</artifactId>
										<version>${tool-tomcat-package.version}</version>
										<type>tar.gz</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- 将应用拷贝到tomcat的webapps,并将tomcat打包压缩 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>compression</id>
							<phase>package</phase>
							<configuration>
								<target>
									<delete verbose="true" includeemptydirs="true">
										<fileset
											dir="${project.build.directory}/tomcat/apache-${server.name}-${server.version}/webapps">
											<include name="**/*" />
										</fileset>
									</delete>
									<!-- 复制的数据中没有 META-INF文件
									<copy todir="${project.build.directory}/apache-${server.name}-${server.version}/webapps/${project.artifactId}"
									 	includeemptydirs="true" >
									 	
							            <fileset dir="${project.build.directory}/${project.artifactId}">
							            </fileset>
           							</copy>
									-->
									<copy
										todir="${project.build.directory}/tomcat/apache-${server.name}-${server.version}/webapps"
										encoding="utf-8">
										<fileset dir="${project.build.directory}">
											<include name="*.war" />
										</fileset>
									</copy>
									
									<unzip src="${project.build.directory}/tomcat/apache-${server.name}-${server.version}/webapps/${project.artifactId}.war" 
										dest="${project.build.directory}/tomcat/apache-${server.name}-${server.version}/webapps/${project.artifactId}"/>

									<delete file="${project.build.directory}/tomcat/apache-${server.name}-${server.version}/webapps/${project.artifactId}.war"/>
									
									<copy todir="${project.build.directory}/tomcat/apache-${server.name}-${server.version}/"
										encoding="utf-8">
										<fileset dir="${project.build.directory}/tool-tomcat-package">
											<include name="*app.sh" />
											<include name="smartcnf.jar" />
										</fileset>
									</copy>
									
									<copy todir="${project.build.directory}/tomcat/apache-${server.name}-${server.version}/bin/"
										encoding="utf-8">
										<fileset dir="${project.build.directory}/tool-tomcat-package">
											<include name="setenv.sh" />
										</fileset>
									</copy>
									
									<!-- 保证smartcnf.ini 文件的时间戳与其他配置文件不同才可以替换  -->
									<sleep seconds="3"/>
									<copy todir="${project.build.directory}/tomcat/apache-${server.name}-${server.version}/" encoding="utf-8">
										<fileset dir="${project.build.directory}/classes/">
											<include name="smartcnf.ini" />
										</fileset>
									</copy>
									<!-- 解压后不用再修改文件夹名称 -->
									<move todir="${project.build.directory}/tomcat/${artifactId}">
										<fileset dir="${project.build.directory}/tomcat/apache-${server.name}-${server.version}"/>
									</move>
									
									<tar destfile="${project.build.directory}/${artifactId}.tar.gz"
										compression="gzip" basedir="${project.build.directory}/tomcat/"
										includes="${artifactId}/**">
									</tar>
									
									<delete dir="${project.build.directory}/tomcat"/>
									<delete dir="${project.build.directory}/tool-tomcat-package"/>
								</target>

							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


  		</plugins>

  </build>

   <profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>development</id>
			<properties>
				<profiles.active>development</profiles.active>
				<bL>0069</bL>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
  
    </profiles>

    
</project>
