[conf/server.xml]
/Server/@port=8099
/Server/Service/Connector[1]/@port=8086
/Server/Service/Connector[2]/@port=9006

[bin/setenv.sh]
JAVA_OPTS="-server -Xms64m -Xmx128m -XX:PermSize=64M -XX:MaxPermSize=128m"

[webapps/cmup-dispatcher-pro/WEB-INF/classes/env.properties]
#密码加密key
security_key=0002000200020002

jdbc.url=jdbc:oracle:thin:@192.168.0.169:1521:orcl
#加密开关，只有当isEncry.isEncryable为true时，spring才对“.encrypt”结尾的属性值进行解密操作
isEncry.isEncryable=true
#jdbc.username=upay_iot
#jdbc.password.encrypt=7D9F23A023F38A4A45FF13A1D5AFD452
jdbc.username=nlkfpt_dev
jdbc.password.encrypt=AFA10734F1B1EDC713317E636877D8BC

#logback 日志使用,应用部署的ip和所用端口
app.ip=192.168.0.218
app.port=8086
log.base=/opt/log/0069/dispatcher_01/logs
instance.id=dispatcher_01

#zookeeper 地址，多个IP配置如：zookeeper://192.168.86.10:2181?backup=192.168.86.11:2181,192.168.86.12:2181
dubbo.zookeeper.address=zookeeper://127.0.0.1:2181

#为true，程序启动时会自动覆盖数据库af_process表中的记录，如果是用dispatcher页面测试的话，应该为false，否则就需要改为true
autoflow.flow.override=true